# Changing The Default Prefix Key
# unbind C-b
# set -g prefix C-y

# Reloading the tmux Config File
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Mouse on
set -g mouse on

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Navigating panes via arrow
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

### fix copy & paste ###

set-option -g default-command "reattach-to-user-namespace -l $SHELL"


# Use vim keybindings in copy mode
# setw -g mode-keys vi

# # Setup 'v' to begin selection as in Vim
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# # Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# # Bind ']' to use pbpaste
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

### end fix copy & paste ###